// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type NewTodo struct {
	Title       string `json:"title"`
	Description string `json:"description"`
	Dedline     string `json:"dedline"`
	Done        bool   `json:"done"`
	UserID      string `json:"userId"`
}

type NewUser struct {
	FirstName string `json:"first_name"`
	LastName  string `json:"last_name"`
	Email     string `json:"email"`
}

type Todo struct {
	ID          string `json:"id" bson:"_id"`
	Title       string `json:"title"`
	Description string `json:"description"`
	Dedline     string `json:"dedline"`
	Done        bool   `json:"done"`
	User        *User  `json:"user"`
}

type User struct {
	ID        string `json:"id"`
	FirstName string `json:"first_name"`
	LastName  string `json:"last_name"`
	Email     string `json:"email"`
}
